14. Anagrafe Tributaria
=======================

Base dati equiparabile a quelle di interesse nazionale.

.. warning::
  **Alla data di fine luglio, l'amministrazione non ha ancora fatto pervenire tutti i metadati richiesti. La scheda risulta pertanto incompleta.**

Denominazione ufficiale (titolo)
--------------------------------
Anagrafe tributaria


Descrizione
-----------

Amministrazione titolare
------------------------
Agenzia delle Entrate

Punto di contatto
-----------------


Frequenza di aggiornamento
--------------------------
In continuo aggiornamento. Secondo le specifiche DCAT-AP_IT: http://publications.europa.eu/resource/authority/frequency/UPDATE_CONT

Norme di riferimento
--------------------

Conformità a standard
---------------------

Home page o pagina web di riferimento
-------------------------------------

Data di ultimo aggiornamento
----------------------------

Benefici
--------

Modalità di fruizione
---------------------

Canali per il supporto ad amministrazioni e altri utenti
--------------------------------------------------------


Open Data
---------

Tema di riferimento per i dati
------------------------------
Economia e finanze. **URI da utilizzare**: http://publications.europa.eu/resource/authority/data-theme/ECON

Popolazione e società. **URI da utilizzare**:
http://publications.europa.eu/resource/authority/data-theme/SOCI
