9. Anagrafe nazionale numeri civici e strade urbane
===================================================

Base dati di interesse nazionale come definita nel decreto legge 18 ottobre 2012 n. 179.

.. warning::
  **Le amministrazioni titolari hanno comunicato che fra qualche giorno invieranno la scheda descrittiva della base dati**

Denominazione ufficiale (titolo)
--------------------------------
Anagrafe nazionale dei numeri civici e delle strade urbane

Acronimo
--------
ANNCSU

Descrizione
-----------

Amministrazione titolare
------------------------
ISTAT e Agenzia delle Entrate

Punto di contatto
-----------------


Frequenza di aggiornamento
--------------------------


Norme di riferimento
--------------------

Conformità a standard
---------------------

Home page o pagina web di riferimento
-------------------------------------

Data di ultimo aggiornamento
----------------------------

Benefici
--------

Modalità di fruizione
---------------------

Canali per il supporto ad amministrazioni e altri utenti
--------------------------------------------------------


Open Data
---------
Non è al momento disponibile una versione secondo i principi degli open data.

Tema di riferimento per i dati
------------------------------
Regioni e città. **URI da utilizzare**: http://publications.europa.eu/resource/authority/data-theme/REGI
