3. Banca dati nazionale dei contratti pubblici
==============================================

Base dati di interesse nazionale ai sensi dell'articolo 60 comma 3 del CAD.

.. warning::
  **Alla data di fine luglio, l'amministrazione non ha ancora fatto pervenire tutti i metadati richiesti. La scheda risulta pertanto incompleta.**

Denominazione ufficiale (titolo)
--------------------------------
Banca dati nazionale dei contratti pubblici

Acronimo
--------
BDNCP

Descrizione
-----------

Amministrazione titolare
------------------------
Autorità Nazionale Anticorruzione (ANAC)

Punto di contatto
-----------------


Frequenza di aggiornamento
--------------------------

Norme di riferimento
--------------------

  + **D.Lgs del 7 marzo 2005 n. 82 e s.m.i** - Codice dell'Amministrazione Digitale 

Conformità a standard
---------------------

Home page o pagina web di riferimento
-------------------------------------

Data di ultimo aggiornamento
----------------------------

Benefici
--------

Modalità di fruizione
----------------------

Canali per il supporto ad amministrazioni e altri utenti
--------------------------------------------------------


Open Data
---------

Tema di riferimento per i dati
------------------------------
Governo e settore pubblico. **URI da utilizzare**: http://publications.europa.eu/resource/authority/data-theme/GOVE

Economia e finanze. **URI da utilizzare**:  http://publications.europa.eu/resource/authority/data-theme/ECON
