15. Sistema informativo nazionale federato delle infrastrutture
===============================================================

Base dati equiparabile a quelle di interesse nazionale.
E' possibile scaricare i metadati conformi al profilo DCAT-AP_IT per questa basi di dati in `RDF/Turtle <Metadati/metadatiDCATAPIT_SINFI.ttl>`__, `RDF/XML <Metadati/metadatiDCATAPIT_SINFI.rdf>`__ e `JSON-LD <Metadati/metadatiDCATAPIT_SINFI.jsonld>`__.

Denominazione ufficiale (titolo)
--------------------------------
Sistema informativo nazionale federato delle infrastrutture

Acronimo
--------
SINFI

Descrizione
-----------
Registro unico, strumento collaborativo e marketplace delle infrastrutture.

Amministrazione titolare
------------------------
Ministero dello Sviluppo Economico - MiSE

Punto di contatto
-----------------
MiSE - Direzione generale per i servizi di comunicazione elettronica, di radiodiffusione e postali

E-mail dgscerp.dg@pec.mise.gov.it

Frequenza di aggiornamento
--------------------------
In continuo aggiornamento. Secondo le specifiche DCAT-AP_IT: http://publications.europa.eu/resource/authority/frequency/UPDATE_CONT

Norme di riferimento
--------------------
 + **Decreto Legislativo 33/2016**;
 + **Decreto Ministeriale (DM) 11/5/2016**;
 + rispondenza alle direttive europee **(2007/2/CE)**;
 + Direttiva per Banda Ultra Larga: **2014/61/UE**.

Conformità a standard
---------------------
Standard CED MiSE

Home page o pagina web di riferimento
-------------------------------------
http://www.sinfi.it

Data di ultimo aggiornamento
----------------------------
08/01/2017

Benefici
--------

Benefici per **privati**:

  1. risparmio (70%) posa nuove fibre ottiche;
  2. condivisione infrastrutture sotterranee;
  3. condivisione scavi (risparmio per cittadini ed operatori).

Benefici per altre **amministrazioni**:

  1. presidio del sottosuolo per contributi fiscali;
  2. raccolta dei dati Once Only e condivisione tra le amministrazioni
  3. Possibilità di sfruttare l'infrastruttura come cloud per generare i propri Database Geo Topografici ed i propri GeoPortali (risparmio di risorse, standardizzazione).

Modalità di fruizione
---------------------

La banca dati è disponibile via interfaccia web standard. Inoltre esistono due tipi di API Rest:

  1. tipiche API Rest in formato standard geografico OCG;
  2. specifiche API Rest per la federazione con altri database geotopografici e/o servizi in cloud.

URL documentazione di riferimento
---------------------------------
Disponibili solo su richiesta da parte delle amminsitrazioni pubbliche.

Canali per il supporto ad amministrazioni e altri utenti
--------------------------------------------------------
 + Contact Center SINFI: 06.92959765
 + email: validazione@sinfi.it

Open Data
---------
La base di dati **non** è disponibile secondo il paradigma Open Data.

Tema di riferimento per i dati
------------------------------
Scienza e tecnologia. **URI da utilizzare**: http://publications.europa.eu/resource/authority/data-theme/TECH
